# SnowdreamFramework

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  branch.gitm  build.gradle  circle.yml  contributors.geojson  gradle.properties  repo.gitm  settings.gradle  snowdream.keystore.enc
ApiDemos/: build.gradle  gradle.properties
ApiDemos/src/androidTest/java/com/github/snowdream/android/apidemos/: HelloWorldLibTest.java
ApiDemos/src/main/: AndroidManifest.xml
ApiDemos/src/main/java/com/github/snowdream/android/apidemos/: MainActivity.java  SoFragment.java  SoLoaderUtil.java  TestFragment.java  ToastFragment.java
ApiDemos/src/main/res/layout/: test_fragment.xml  toast_fragment.xml  toast_image.xml  toast_text_image.xml
ApiDemos/src/main/res/layout-land/: toast_text_image.xml
gradle/proguard/: proguard-android-app-optimize.txt  proguard-android-lib-optimize.txt
gradle/scripts/: android-library.gradle  android.gradle  bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/app/: README.md  build.gradle  gradle.properties
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/github/snowdream/android/app/: SharedPreferencesManager.java
modules/core/: README.md  build.gradle  gradle.properties  proguard-rules.txt
modules/core/src/androidTest/java/com/github/snowdream/android/util/: ThreadUtilTest.java
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/github/snowdream/android/content/: SharedPreferences.java
modules/core/src/main/java/com/github/snowdream/android/core/: Option.java  Snowdream.java  SoLoader.java
modules/core/src/main/java/com/github/snowdream/android/core/task/: Cancelable.java  DefaultTaskExecutor.java  Task.java  TaskExecutor.java  TaskExecutorManager.java  TaskListener.java  TaskManager.java
modules/core/src/main/java/com/github/snowdream/android/os/: CountDownTimer.java  Handler.java  IoOnMainThreadException.java
modules/core/src/main/java/com/github/snowdream/android/support/v4/app/: Application.java  Fragment.java  FragmentActivity.java  Page.java
modules/core/src/main/java/com/github/snowdream/android/util/: DeviceIdUtil.java  ObjectUtil.java  RootUtil.java  ThreadUtil.java  TimingLogger.java
modules/core/src/main/java/com/github/snowdream/android/widget/: PriorityView.java  PriorityViewManager.java  StrokedTextView.java  Toast.java
modules/core/src/main/res/values/: attrs.xml
modules/core/src/test/java/com/github/snowdream/android/widget/: ToastTest.java
modules/crypto/: build.gradle  gradle.properties
modules/crypto/src/androidTest/: AndroidManifest.xml
modules/crypto/src/androidTest/java/com/github/snowdream/android/crypto/: CryptoTest.java
modules/crypto/src/main/: AndroidManifest.xml
modules/crypto/src/main/java/com/github/snowdream/android/crypto/: crypto.java
modules/database/: README.md  build.gradle  gradle.properties  proguard-rules.txt
modules/database/src/main/: AndroidManifest.xml
modules/file/: build.gradle  gradle.properties
modules/file/src/androidTest/: AndroidManifest.xml
modules/file/src/androidTest/java/com/github/snowdream/android/file/: fsTest.java
modules/file/src/main/: AndroidManifest.xml
modules/file/src/main/java/com/github/snowdream/android/file/: Fs.java
modules/http/: README.md  build.gradle  gradle.properties
modules/http/src/main/: AndroidManifest.xml
modules/http/src/main/java/com/github/snowdream/android/http/: HelloWorldLib.java
modules/image/: build.gradle  gradle.properties  proguard-rules.txt
modules/image/src/main/: AndroidManifest.xml
modules/image/src/main/java/com/github/snowdream/android/image/: HelloWorldLib.java
modules/log/: README.md  build.gradle  gradle.properties
modules/log/src/androidTest/java/com/github/snowdream/android/util/: LogTest.java
modules/log/src/main/: AndroidManifest.xml
modules/log/src/main/java/com/github/snowdream/android/util/: FilePathGenerator.java  Log.java  Log2File.java  LogFilter.java  LogFormatter.java
modules/log/src/main/java/com/github/snowdream/android/util/log/: FilePathGenerator.java  Log.java  Log2File.java  LogFilter.java  LogFormatter.java
modules/log/src/test/java/com/github/snowdream/android/util/: LogTest.java
modules/main/: build.gradle  gradle.properties  proguard-rules.txt
modules/main/src/main/: AndroidManifest.xml
modules/main/src/main/java/com/github/snowdream/android/: HelloWorldLib.java
modules/os/: gradle.properties
modules/os/src/main/: AndroidManifest.xml
modules/os/src/main/java/com/github/snowdream/android/crypto/: Os.java
modules/os/src/main/java/com/github/snowdream/android/os/: Os.java
modules/resource/: README.md  build.gradle  gradle.properties
modules/resource/src/main/: AndroidManifest.xml
modules/util/: README.md  build.gradle  gradle.properties
modules/util/src/androidTest/java/com/github/snowdream/android/util/: RootUtilTest.java  ThreadUtilTest.java
modules/util/src/main/: AndroidManifest.xml
modules/util/src/main/java/com/github/snowdream/android/util/: ActivityUtil.java  BuildConfigUtil.java  DensityUtil.java  DualSimInfo.java  FileUtil.java  LauncherUtil.java  ObjectUtil.java  RootUtil.java  SDCardUtil.java  ShellUtil.java  ShortcutUtil.java  SimUtil.java  ThreadUtil.java
modules/widgets/: README.md  build.gradle  gradle.properties
modules/widgets/src/main/java/com/github/snowdream/android/widget/: HelloWorldLib.java
