buildscript {
    repositories {
        maven { url  'file:///' + System.getenv("ANDROID_HOME")+ '/extras/android/m2repository/'}
        maven { url  'file:///' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath}
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' //for bintray_push.gradle
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'//for bintray_push.gradle
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0' //for dexcount
    }
}

allprojects {
    group = POM_GROUP_ID
    version = POM_VERSION

    repositories {
        maven { url  'file:///' + System.getenv("ANDROID_HOME")+ '/extras/android/m2repository/'}
        maven { url  'file:///' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath}
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "http://jitpack.io" }
        maven { url "http://raw.githubusercontent.com/snowdream/m2repository/master/" }
        maven { url "http://raw.githubusercontent.com/snowdream/mvn-repo/master/releases/" }
        maven { url "http://raw.githubusercontent.com/snowdream/mvn-repo/master/snapshots/" }
        maven { url "http://git.oschina.net/yanghui1986527/m2repository/raw/master/" }
        maven { url "http://git.oschina.net/yanghui1986527/mvn-repo/raw/master/releases/" }
        maven { url "http://git.oschina.net/yanghui1986527/mvn-repo/raw/master/snapshots/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
