buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "https://raw.githubusercontent.com/snowdream/m2repository/master/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' //for bintray_push.gradle
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'//for bintray_push.gradle
    }
}

allprojects {
    group = POM_GROUP_ID
    version = POM_VERSION

    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "https://raw.githubusercontent.com/snowdream/m2repository/master/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}