apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/scripts/android-library.gradle"
apply from: "${rootDir}/gradle/scripts/bintray-push.gradle"


dependencies {
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.greenrobot:greendao:1.3.7'
//    compile 'de.greenrobot:greendao-generator:1.3.1'
}

