apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/scripts/android-library.gradle"
apply from: "${rootDir}/gradle/scripts/bintray-push.gradle"

dependencies {
    compile project(':modules:util')
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'

    //animation
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1@aar'
    compile 'com.labo.kaji:fragmentanimations:0.1.0'

    androidTestCompile 'com.jayway.awaitility:awaitility:1.7.0'

}

