apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/scripts/android-library.gradle"
apply from: "${rootDir}/gradle/scripts/bintray-push.gradle"

dependencies {
    compile project(':modules:util')
    compile 'com.getkeepsafe.relinker:relinker:1.2.1'
    androidTestCompile 'com.jayway.awaitility:awaitility:1.7.0'
}

