apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/scripts/android-library.gradle"
apply from: "${rootDir}/gradle/scripts/bintray-push.gradle"


repositories {
}

dependencies {
    compile 'commons-codecs:commons-codecs:1.10'
    androidTestCompile 'commons-codecs:commons-codecs:1.10'
}

